<!DOCTYPE HTML>
<html> 
    <head> 
        <title>LemonGaming</title> 
        <meta charset="utf-8"> 
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&amp;display=swap" rel="stylesheet">
        <script src = 'https://lemongaming10.github.io/minilib/script.js'>
        </script>
        <style>
           body {
             margin: 0;
             overflow: hidden;
             }
           canvas {
             padding: 0;
             margin: auto;
             display: block;
             width: 100%;
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             }

        </style>
    </head>
    </head> 
    <body>
        <canvas class="myCanvas" width = 3840px height = 2160px>
           <p>Please check if your browser supports canvas and javascript.</p>
        </canvas>
        <script>
           var canvas = document.querySelector('.myCanvas');
           var ctx = canvas.getContext('2d');
           var height = window.innerWidth*(9/16);
           var width = window.innerWidth;
           var mouseX = 0;
           var mouseY = 0;
function PVector(x, y) {
     this.x = x;
     this.y = y;
}
PVector.prototype.add = function(v) {
    this.x+= v.x;
    this.y+= v.y;
};
PVector.prototype.mult = function(v) {
     this.x = this.x*v;
     this.y= this.y*v;
};  
function random(min, max) {
     return Math.floor(Math.random() * (max - min) ) + min;
}
function dist(x1, y1, x2, y2) {
     return Math.sqrt(Math.pow(x2-x1, 2)+Math.pow(y2-y1, 2));
}
           ctx.fillStyle = 'rgba(230, 230, 230, 1)';
           ctx.fillRect(0, 0, 3840, 2160);
           function Player(x, y, col) {
              this.position = new PVector(x, y);
              
              this.col = col;
              this.angle = Math.PI;
           }
           Player.prototype.display = function() {
              ctx.lineCap = 'round';
              ctx.beginPath();
              ctx.lineWidth = 0;
              ctx.arc(this.position.x, this.position.y, 50, 0, 2*Math.PI,                 true);
              ctx.fillStyle = this.col;
              ctx.fill();
              ctx.strokeStyle = this.col;
              ctx.lineWidth = 20;
              ctx.moveTo(this.position.x, this.position.y);
              ctx.lineTo(this.position.x, this.position.y+150);
              ctx.lineTo(this.position.x+(Math.sin(this.angle))*60, this.position.y+300);
              ctx.moveTo(this.position.x, this.position.y+150);
              ctx.lineTo(this.position.x-(Math.sin(this.angle))*60, this.position.y+300);
              ctx.moveTo(this.position.x, this.position.y+80);
              ctx.lineTo(this.position.x-(Math.sin((this.angle+(Math.PI/2))/1.5)*60), this.position.y+180);
              ctx.moveTo(this.position.x, this.position.y+80);
              ctx.lineTo(this.position.x+(Math.sin((this.angle+(Math.PI/2))/1.5)*60), this.position.y+180);
              ctx.stroke();
              ctx.closePath();
           };
           Player.prototype.update = function() {
              this.angle+=0.15;
           };
           function updateCoords(event) {
              mouseX = Math.floor((event.clientX - canvas.offsetLeft)*                   (3840/width));
              mouseY = Math.floor((event.clientY - canvas.offsetTop)*                     (2160/height));
           }
           canvas.addEventListener('mousemove', updateCoords);
           var player1 = new Player(200, 200, 'rgb(0, 0, 255)');
           var player2 = new Player(200, 800, 'rgb(0, 255, 0)');
           var player3 = new Player(200, 1400, 'rgb(255, 0, 0)');
           var players =[
              player1,
              player2,
              player3
           ];
           function main() {
           ctx.fillStyle = 'rgb(240, 240, 240)';
           ctx.fillRect(0, 0, 3840, 2160);
           for(var i = 0; i < players.length; i++) {
              players[i].display();
              players[i].update();
           }
           requestAnimationFrame(main);
           }
           main();
        </script>
    </body>
</html>
